{
  "name": "table-size-distribution",
  "version": "1.0.0",
  "description": "Calculate width for every columns (or height for every rows) based on given data",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "rollup -c rollup.config-test.js && mocha ./__test__.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-deng/table-size-distribution.git"
  },
  "keywords": [
    "table",
    "size",
    "distribution"
  ],
  "author": "Frank Deng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frank-deng/table-size-distribution/issues"
  },
  "homepage": "https://github.com/frank-deng/table-size-distribution#readme",
  "browserslist": [
    "> 0.1%",
    "not dead",
    "ie < 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "core-js": "^3.16.2",
    "mocha": "^9.0.3",
    "rollup": "^2.56.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
